# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# IDE folder
/.idea

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

#contents
/dist/*

# going to use this to store config
data.json

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.test.*
test.*

npm-debug.log*
yarn-debug.log*
yarn-error.log*